<!DOCTYPE html>
<html>
  <head>
    <title>Positioning Example</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      .container {
        position: relative;
        width: 400px;
        height: 200px;
        border: 2px solid #ccc;
        margin: 50px auto;
      }

      .box1,
      .box2 {
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: #f00;
        color: #fff;
        text-align: center;
        line-height: 50px;
      }

      .box1 {
        top: 10px;
        left: 10px;
      }

      .box2 {
        bottom: 10px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">1</div>
      <div class="box2">2</div>
    </div>
  </body>
</html>
