<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>How CSS works</title>
    <style>
      p {
        color: blue;
        font-size: 20px;
        width: 400px;
      }

      h1 {
        color: red;
        font-size: 36px;
        text-align: center;
      }

      h2 {
        color: coral;
      }

      .highlight {
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
        background-color: green;
        opacity: 0.6;
      }

      #introduction {
        font-size: 24px;
        font-weight: bold;
        background-color: red;
        color: white;
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <h1>How CSS works</h1>
    <h2>Introduction</h2>
    <p id="introduction">
      CSS adds the style to the html page. It consists of a series of rules that
      specify how each element should be displayed. A CSS rule contains two
      parts: a selector and a declaration.
    </p>
    <h2>CSS Selectors</h2>
    <p>
      <span class="highlight">CSS selectors</span> can be used to target all
      elements of the same type, elements with a specific class, or elements
      with an id.
    </p>
  </body>
</html>
