<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Pseudo Class Selectors</title>
    <style>
      header li {
        list-style: none;
      }

      div {
        text-align: center;
        width: 400px;
      }
      
      a {
        text-decoration: none;
        background-color: green;
        border: 1px solid blue;
        color: black;
        display: block;
        width: 200px;
        text-align: center;
        margin-bottom: 1px;
      }

      a:hover,
      a:active {
        background-color: red;
        color: purple;
      }

      header li:nth-child(3) {
        font-size: 24px;
      }

      section div:nth-child(odd) {
        background-color: gray;
      }

      section div:nth-child(4):hover {
        background-color: green;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Pseudo Class Selectors</h1>

    <header>
      <ul>
        <li><a href="/">Home</a></li>
        <li>
          <a href="" target="_blank">Github page</a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/mazen-el-kurdi-a5274a13a/" target="_blank"
            >My Linkedin page</a
          >
        </li>
      </ul>
    </header>

    <section>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
      <div>14</div>
      <div>15</div>
      <div>16</div>
      <div>17</div>
      <div>18</div>
      <div>19</div>
      <div>20</div>
    </section>
  </body>
</html>
